<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I3t-yF-Q6A">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TextUpload-->
        <scene sceneID="lYP-1U-RYj">
            <objects>
                <viewController id="I3t-yF-Q6A" userLabel="TextUpload" customClass="TextUploadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DDK-V3-naU"/>
                        <viewControllerLayoutGuide type="bottom" id="XES-vf-F5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SSc-bC-We1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yf-1R-6zq">
                                <rect key="frame" x="-4" y="60" width="383" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="辽河路 红旗大街" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txh-hW-5UK">
                                        <rect key="frame" x="54" y="8" width="321" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_map_sel" translatesAutoresizingMaskIntoConstraints="NO" id="OvF-Ab-8Fa">
                                        <rect key="frame" x="8" y="7" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="JGF-y3-kHT"/>
                                            <constraint firstAttribute="height" constant="33" id="gze-rl-zUD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_next" translatesAutoresizingMaskIntoConstraints="NO" id="lyP-Xt-u8r">
                                        <rect key="frame" x="340" y="9" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FqN-Ng-3rV"/>
                                            <constraint firstAttribute="width" constant="35" id="ker-Hk-usR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OvF-Ab-8Fa" firstAttribute="leading" secondItem="3yf-1R-6zq" secondAttribute="leading" constant="8" id="3Xl-yI-Zg9"/>
                                    <constraint firstItem="txh-hW-5UK" firstAttribute="leading" secondItem="OvF-Ab-8Fa" secondAttribute="trailing" constant="13" id="8Hv-Ps-NkR"/>
                                    <constraint firstItem="txh-hW-5UK" firstAttribute="top" secondItem="3yf-1R-6zq" secondAttribute="top" constant="8" id="96Y-G8-470"/>
                                    <constraint firstItem="OvF-Ab-8Fa" firstAttribute="top" secondItem="3yf-1R-6zq" secondAttribute="top" constant="7" id="E02-GS-bBM"/>
                                    <constraint firstAttribute="height" constant="48" id="NBa-qH-thY"/>
                                    <constraint firstAttribute="trailing" secondItem="lyP-Xt-u8r" secondAttribute="trailing" constant="8" id="Osa-CO-1Ng"/>
                                    <constraint firstItem="lyP-Xt-u8r" firstAttribute="top" secondItem="3yf-1R-6zq" secondAttribute="top" constant="9" id="gai-wH-Wba"/>
                                    <constraint firstAttribute="trailing" secondItem="txh-hW-5UK" secondAttribute="trailing" constant="8" id="ipC-z3-YZF"/>
                                    <constraint firstAttribute="bottom" secondItem="txh-hW-5UK" secondAttribute="bottom" constant="8" id="tP4-eZ-KkX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBY-kZ-iqU">
                                <rect key="frame" x="-12" y="116" width="399" height="245"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caT-cv-A7X">
                                        <rect key="frame" x="28" y="8" width="100" height="120"/>
                                        <state key="normal" image="clear"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8b-DX-pHJ">
                                        <rect key="frame" x="145" y="8" width="100" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="XqX-wI-P7X"/>
                                            <constraint firstAttribute="width" secondItem="q8b-DX-pHJ" secondAttribute="height" multiplier="5:6" id="jcd-aV-icS"/>
                                            <constraint firstAttribute="height" constant="120" id="mhm-Sp-a4w"/>
                                        </constraints>
                                        <state key="normal" title="畅通" image="clear"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddc-EK-X1Y">
                                        <rect key="frame" x="266" y="8" width="100" height="120"/>
                                        <state key="normal" image="clear"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc5-TO-0CS">
                                        <rect key="frame" x="28" y="117" width="100" height="120"/>
                                        <state key="normal" image="clear"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eb-gF-2IK">
                                        <rect key="frame" x="266" y="117" width="100" height="120"/>
                                        <state key="normal" image="clear"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n44-Tg-6x6">
                                        <rect key="frame" x="145" y="117" width="100" height="120"/>
                                        <state key="normal" image="clear"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="q8b-DX-pHJ" firstAttribute="centerX" secondItem="sBY-kZ-iqU" secondAttribute="centerX" constant="-4.5" id="Mhi-zN-7Wk"/>
                                    <constraint firstAttribute="width" secondItem="sBY-kZ-iqU" secondAttribute="height" multiplier="375:203" constant="-54.197044334975374" id="ah1-vX-FlU"/>
                                    <constraint firstItem="q8b-DX-pHJ" firstAttribute="top" secondItem="sBY-kZ-iqU" secondAttribute="top" constant="13" id="f8o-Kx-jFc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FB0-w1-w02">
                                <rect key="frame" x="-4" y="20" width="383" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljz-Ma-fSG">
                                        <rect key="frame" x="8" y="4" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="J92-ew-It2"/>
                                            <constraint firstAttribute="height" constant="30" id="wTu-iF-eii"/>
                                        </constraints>
                                        <state key="normal" image="back_shake"/>
                                        <connections>
                                            <action selector="dismissViewController:" destination="I3t-yF-Q6A" eventType="touchUpInside" id="uRL-K4-6RD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ljz-Ma-fSG" firstAttribute="top" secondItem="FB0-w1-w02" secondAttribute="top" constant="4" id="FNS-ld-fJ0"/>
                                    <constraint firstItem="ljz-Ma-fSG" firstAttribute="leading" secondItem="FB0-w1-w02" secondAttribute="leading" constant="8" id="PiR-Fh-eCD"/>
                                    <constraint firstAttribute="height" constant="38" id="lUi-aa-5IL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="路况方向（可多选）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3g-WL-bDU">
                                <rect key="frame" x="12" y="369" width="363" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ALx-8s-OlR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ani-84-gRe">
                                <rect key="frame" x="31" y="398" width="60" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d4f-Gf-jAe"/>
                                    <constraint firstAttribute="width" constant="60" id="n7b-Qw-Txk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="东向西">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="EtoW:" destination="I3t-yF-Q6A" eventType="touchUpInside" id="ojh-Tq-FNA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hws-dz-lT4">
                                <rect key="frame" x="199" y="398" width="60" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IdH-XA-XzG"/>
                                    <constraint firstAttribute="height" constant="30" id="b7s-dz-3Xx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="南向北">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StoN:" destination="I3t-yF-Q6A" eventType="touchUpInside" id="RI4-Wq-YoO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVz-0H-2Dz">
                                <rect key="frame" x="283" y="398" width="60" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7ZV-gr-4CZ"/>
                                    <constraint firstAttribute="width" constant="60" id="DZv-PR-8X6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="北向南">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NtoS:" destination="I3t-yF-Q6A" eventType="touchUpInside" id="1RB-vx-CAx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vd9-wU-Y9g">
                                <rect key="frame" x="115" y="398" width="60" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="P1M-qm-bWb"/>
                                    <constraint firstAttribute="height" constant="30" id="o4u-D1-Hlg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="西向东">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="WtoE:" destination="I3t-yF-Q6A" eventType="touchUpInside" id="Mnj-tt-Rw4"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="以上无法概括你遇到的情况，没关系，在这里描述一下吧！" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a7V-Wo-6Wt">
                                <rect key="frame" x="12" y="460" width="351" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vl-0l-S4J">
                                <rect key="frame" x="39" y="617" width="297" height="30"/>
                                <color key="backgroundColor" red="0.29397207549999999" green="0.48233489130000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GHZ-Hx-dyI"/>
                                </constraints>
                                <state key="normal" title="发送">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendCondition:" destination="I3t-yF-Q6A" eventType="touchUpInside" id="CVN-nO-mIc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="描述一下" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWe-AF-QEI">
                                <rect key="frame" x="12" y="436" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="FcH-WK-KWu"/>
                                    <constraint firstAttribute="height" constant="21" id="FjN-rV-Bpl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a7V-Wo-6Wt" firstAttribute="top" secondItem="aWe-AF-QEI" secondAttribute="bottom" constant="3" id="38a-H9-EWh"/>
                            <constraint firstItem="FVz-0H-2Dz" firstAttribute="trailing" secondItem="SSc-bC-We1" secondAttribute="trailingMargin" id="3ej-Hb-dlD"/>
                            <constraint firstItem="4Vl-0l-S4J" firstAttribute="leading" secondItem="SSc-bC-We1" secondAttribute="leadingMargin" constant="23" id="4y3-Ky-LKZ"/>
                            <constraint firstItem="FB0-w1-w02" firstAttribute="top" secondItem="SSc-bC-We1" secondAttribute="topMargin" constant="20" id="5bT-9r-FUB"/>
                            <constraint firstItem="j3g-WL-bDU" firstAttribute="leading" secondItem="SSc-bC-We1" secondAttribute="leadingMargin" constant="-8" id="CVo-fB-pWw"/>
                            <constraint firstItem="a7V-Wo-6Wt" firstAttribute="leading" secondItem="SSc-bC-We1" secondAttribute="leadingMargin" constant="-8" id="DrA-ul-raj"/>
                            <constraint firstItem="hws-dz-lT4" firstAttribute="top" secondItem="j3g-WL-bDU" secondAttribute="bottom" constant="8" id="Ehq-98-Dh8"/>
                            <constraint firstItem="XES-vf-F5U" firstAttribute="top" secondItem="4Vl-0l-S4J" secondAttribute="bottom" constant="20" id="GIA-uX-Zxt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3yf-1R-6zq" secondAttribute="trailing" constant="-20" id="JZp-MA-msi"/>
                            <constraint firstItem="hws-dz-lT4" firstAttribute="leading" secondItem="SSc-bC-We1" secondAttribute="centerX" constant="12" id="K95-WQ-UQh"/>
                            <constraint firstItem="3yf-1R-6zq" firstAttribute="top" secondItem="FB0-w1-w02" secondAttribute="bottom" constant="2" id="MN2-Jm-Kkz"/>
                            <constraint firstItem="a7V-Wo-6Wt" firstAttribute="trailing" secondItem="SSc-bC-We1" secondAttribute="trailingMargin" constant="8" id="NuQ-VF-61H"/>
                            <constraint firstItem="Vd9-wU-Y9g" firstAttribute="trailing" secondItem="SSc-bC-We1" secondAttribute="centerX" constant="-12" id="ObX-dM-2y5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j3g-WL-bDU" secondAttribute="trailing" constant="-20" id="PDf-RU-aiH"/>
                            <constraint firstItem="j3g-WL-bDU" firstAttribute="top" secondItem="sBY-kZ-iqU" secondAttribute="bottom" constant="8" id="PPC-S3-8YF"/>
                            <constraint firstItem="sBY-kZ-iqU" firstAttribute="top" secondItem="3yf-1R-6zq" secondAttribute="bottom" constant="8" id="Qab-Ek-wqN"/>
                            <constraint firstItem="4Vl-0l-S4J" firstAttribute="top" secondItem="a7V-Wo-6Wt" secondAttribute="bottom" constant="13" id="Vrx-Un-vf3"/>
                            <constraint firstItem="aWe-AF-QEI" firstAttribute="leading" secondItem="SSc-bC-We1" secondAttribute="leadingMargin" constant="-8" id="YRl-SY-uqD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FB0-w1-w02" secondAttribute="trailing" constant="-20" id="e3w-Md-ogK"/>
                            <constraint firstItem="FVz-0H-2Dz" firstAttribute="leading" secondItem="hws-dz-lT4" secondAttribute="trailing" constant="24" id="gUL-h8-EJb"/>
                            <constraint firstItem="aWe-AF-QEI" firstAttribute="top" secondItem="ani-84-gRe" secondAttribute="bottom" constant="8" id="iHV-Xf-pax"/>
                            <constraint firstItem="sBY-kZ-iqU" firstAttribute="leading" secondItem="SSc-bC-We1" secondAttribute="leadingMargin" constant="-28" id="iM3-64-yCc"/>
                            <constraint firstItem="Vd9-wU-Y9g" firstAttribute="leading" secondItem="ani-84-gRe" secondAttribute="trailing" constant="24" id="jic-cq-R63"/>
                            <constraint firstItem="FB0-w1-w02" firstAttribute="leading" secondItem="SSc-bC-We1" secondAttribute="leadingMargin" constant="-20" id="kAh-vI-1Cc"/>
                            <constraint firstItem="Vd9-wU-Y9g" firstAttribute="top" secondItem="j3g-WL-bDU" secondAttribute="bottom" constant="8" id="n1n-Gg-HLE"/>
                            <constraint firstItem="3yf-1R-6zq" firstAttribute="leading" secondItem="SSc-bC-We1" secondAttribute="leadingMargin" constant="-20" id="nQw-xi-aUI"/>
                            <constraint firstItem="FVz-0H-2Dz" firstAttribute="top" secondItem="j3g-WL-bDU" secondAttribute="bottom" constant="8" id="p7O-gh-oAG"/>
                            <constraint firstItem="ani-84-gRe" firstAttribute="leading" secondItem="SSc-bC-We1" secondAttribute="leadingMargin" id="pCW-K5-fuX"/>
                            <constraint firstItem="FB0-w1-w02" firstAttribute="top" secondItem="DDK-V3-naU" secondAttribute="bottom" id="qCV-gO-Qpq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Vl-0l-S4J" secondAttribute="trailing" constant="23" id="rD6-2u-xvN"/>
                            <constraint firstItem="ani-84-gRe" firstAttribute="top" secondItem="j3g-WL-bDU" secondAttribute="bottom" constant="8" id="vj2-Vl-9E2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sBY-kZ-iqU" secondAttribute="trailing" constant="-28" id="wOZ-5n-31o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pCW-K5-fuX"/>
                                <exclude reference="3ej-Hb-dlD"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="EtoW" destination="ani-84-gRe" id="IYi-vi-Vp6"/>
                        <outlet property="NtoS" destination="FVz-0H-2Dz" id="njN-MN-ZNV"/>
                        <outlet property="StoN" destination="hws-dz-lT4" id="fdP-Ov-oap"/>
                        <outlet property="WtoE" destination="Vd9-wU-Y9g" id="Tlb-IR-NNE"/>
                        <outlet property="clearButton" destination="q8b-DX-pHJ" id="pLG-7Y-as9"/>
                        <outlet property="currentLocation" destination="txh-hW-5UK" id="kiO-Rp-7mg"/>
                        <outlet property="descriptionForCondition" destination="a7V-Wo-6Wt" id="UWi-pa-yFG"/>
                        <outlet property="locationCell" destination="3yf-1R-6zq" id="cX2-4B-uyb"/>
                        <outlet property="sendCondition" destination="4Vl-0l-S4J" id="fSz-0U-cvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiY-ld-R8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603.5" y="466.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_shake" width="36" height="46"/>
        <image name="cell_next" width="35" height="35"/>
        <image name="clear" width="141" height="133"/>
        <image name="group_map_sel" width="44" height="44"/>
    </resources>
</document>
